# Задание 1
# Напишите функцию, которая принимает два числа в качестве параметра и отображает
# все нечётные числа между ними.

def print_odd_numbers(start, end):
    for number in range(start, end + 1, 2):
        if number % 2:
            print(number, end = ' ')
    print()

###############################################################################################

# Задание 2
# Напишите функцию, которая отображает горизонтальную или вертикальную линию из некоторого символа.
# Функция принимает в качестве параметра: длину линии, направление, символ.

def display_line(length, direction, symbol):
    if direction == "горизонтально" or direction == True:
        print(symbol * length)
    else:
        for _ in range(length):
            print(symbol)

###############################################################################################

# Задание 3
# Напишите функцию, которая выводит максимальное из четырёх чисел. Числа передаются в качестве параметров.
def find_max(a, b, c, d):
    print("Максимальное число:", max(a, b, c, d), end = '\n')

###############################################################################################

# Задание 4
# Напишите функцию, которая выводит сумму чисел в указанном диапазоне.
# Границы диапазона передаются в качестве параметров.

def calculate_sum(start, end):
    print("Сумма чисел в диапазоне:", sum(range(start, end + 1)))

###############################################################################################

# Задание 5
# Напишите функцию, которая проверяет является ли число простым.
# Число передаётся в качестве параметра. Если число простое нужно вывести слово true, иначе false.

def is_prime(number):
    if number < 2:  # числа меньше 2 не являются простыми
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True

###############################################################################################

# Задание 6
# Напишите функцию, которая проверяет является ли шестизначное число «счастливым».
# Число передаётся в качестве параметра. Если число счастливое, нужно вывести  true, иначе false.
# «Счастливое шестизначное число» — это число у которого сумма первых трёх цифр равна
# сумме трёх вторых цифр. Например, 123420 — счастливое 1+2+3 = 4+2+0, а 723422 — несчастливое 7+2+3 != 4+2+2.

def is_happy(number):
    if len(str(number)) != 6:  # проверка, что число является шестизначным
        return False

    digits = [int(digit) for digit in str(number)]  # преобразую число в список цифр
    left = sum(digits[:3])  # cумма первых трёх цифр
    right = sum(digits[3:])  # cумма последних трёх цифр

    return left == right

###############################################################################################

def main():

    print_odd_numbers(1, 10)
    display_line(10, True, '@')
    find_max(10, 40, 20, 30)
    calculate_sum(1, 10)
    print(is_prime(21))
    print(is_happy(123006))

main()