# Задание 1

# Пользователь вводит с клавиатуры три числа.
# Необходимо найти сумму чисел, произведение чисел.
# Результат вычислений вывести на экран.

# Считываем три числа с клавиатуры
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

# Вычисляем сумму чисел
sum = a + b + c

# Вычисляем произведение чисел
mult = a * b * c

# Выводим результаты на экран
print("Сумма чисел: ", sum)
print("Произведение чисел: ", mult)

########################################################################################

# Задание 2

# Пользователь вводит с клавиатуры три числа.
# Первое число — зарплата за месяц,
# второе число — сумма месячного платежа по кредиту в банке,
# третье число ­— задолженность за коммунальные услуги.
# Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

# Считываем три числа с клавиатуры
salary = float(input("Введите зарплату за месяц: "))
credits = float(input("Введите сумму месячного платежа по кредиту: "))
payments = float(input("Введите задолженность за коммунальные услуги: "))

# Вычисляем остаток после выплат
balance = salary - credits - payments

# Выводим результат на экран
print("Остаток после всех выплат: ", balance)

########################################################################################

# Задание 3

# Напишите программу, вычисляющую площадь ромба.
# Пользователь с клавиатуры вводит длину двух его диагоналей.

# Считываем длины диагоналей с клавиатуры
d1 = float(input("Введите длину первой диагонали: "))
d2 = float(input("Введите длину второй диагонали: "))

# Вычисляем площадь ромба
square = (d1 * d2) / 2

# Выводим результат на экран
print("Площадь ромба: ", square)