# Практика на переменные и типы данных 1 

# Пользователь вводит с клавиатуры два числа.
# Первое число – это значение, второе число процент, который необходимо посчитать.
# Например, мы ввели с клавиатуры 50 и 10.
# Требуется вывести на экран 10 процентов от 50.
# Результат: 5.

# Считываем два числа с клавиатуры
value = float(input("Введите значение: "))
percent = float(input("Введите процент: "))

# Вычисляем процент от значения
result = value * (percent / 100)

# Выводим результат на экран
print(f"{percent}% от {value} = {result}")

#######################################################################################

# Практика на переменные и типы данных 2

# Пользователь с клавиатуры вводит трёхзначное число. Например, 891.
# Нужно показать на разных строках значение первого, второго и третьего разряда.
# Также нужно показать на отдельной строке сумму этих трёх чисел.
# В нашем случае это будет выглядеть так: 8 9 1 18

# Считываем трехзначное число с клавиатуры
number = int(input("Введите трехзначное число: "))

# Вычленяем значения разрядов
digit1 = number // 100  # Первый разряд (сотни)
digit2 = (number // 10) % 10  # Второй разряд (десятки)
digit3 = number % 10  # Третий разряд (единицы)

# Выводим значения разрядов на отдельных строках
print("Значение первого разряда:", digit1)
print("Значение второго разряда:", digit2)
print("Значение третьего разряда:", digit3)

# Вычисляем и выводим сумму разрядов
sum_of_digits = digit1 + digit2 + digit3
print("Сумма разрядов:", sum_of_digits)

# Остальное по переменным не делал, скучно ))
